/*全局变量*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC","Microsoft Yahei",sans-serif;
}  

/* ::-webkit-scrollbar{
    width: 9px;
}

::-webkit-scrollbar-thumb{
    background-color:var(--text-color-dark-gray);
} */

img{
    width: 100%;
}

:root{
    --primary-color:#ff434f;
    --secondary-color:#e3e3e3;
    --text-color-lightest:#e7e9ec;
    --text-color-darker:#2e2e2e;
    --text-color-dark:#494949;
    --texy-color-gray:#8b8b8b;
    --text-color-dark-gray:#727272;
    --text-color-light-gray:#c6c6c6;
    --backdrop-color:rgba(42, 42, 42, 0.69);
}

header{
    width: 98.9vw;
    height: 80px;
    display: grid;
    padding: 0 40px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo{
    font-size: 24px;
    font-weight: 600;
    color:var(--text-color-lightest);
}

header nav{
    justify-self: end;
}

header nav i{
    color: var(--text-color-lightest);
}

header nav a{
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;

}

header .burge{
    display: none;
}

header.sticky{
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0,0,0,0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i{
    color: var(--text-color-darker);
}

@keyframes dropDown{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}

.glide{
    display: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;  
}

.slide-caption{
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1{
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3{
    font-size: 24px;
    margin: 40px 0;
}

.slide-caption.left{
    max-width: 80vw;
    text-align: left;
}

.slide-caption > * {
    opacity: 0;
}

.backdrop{
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
    outline: none;
}

.explore-bth{
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 内容区域 通用样式 */
.container-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section{
    display: grid;
    justify-items: center;
    padding: 0 80px;
}

.section-bg{
    position: relative;
}

.section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title1{
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after{
    content: "";
    display: block;
    width: 100%; 
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(1%);
} 

.intro{
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.about-us{
    padding-bottom: 32px;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
}

.feature{
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title{
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-dark);
}

.feature-content{
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}
/*成功案例区域*/
.showcases{
    max-width: unset;
    padding: 0;
    padding-top: 80px;
}

.filter-btns{
    margin-top: 54px;
    margin-bottom: 38px;
    
}

.filter-btn{
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
    height: 35px;
}

.filter-btn:focus,
.filter-btn:active{
    outline: none;
}

.filter-btn.active,
.filter-btn:hover{
    background-color: var(--primary-color);
    color: white;
}

.showcases .cases{
    width: 98vw;

}

.showcases .case-item{
    width: 24.5vw;
    height: 19vw;
    overflow: hidden;
}

.case-item img{
    padding: 3px;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
    transition: 0.5s;
}

.case-item img:hover{
    transform: scale(1.01);
}

/* 服务流程 */

.service{
    padding-top: 80px;
}

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 1fr 1fr;
    column-gap: 2vw;
    row-gap: 30px;
}

.service-item{
    display: grid;
    grid-template-areas:
    'icon title'
    'icon content';
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
    box-shadow: 0 0 18px rgba(0,0,0,0.06);
}

.service-item i{
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title{
    grid-area: title;
    color: var(--text-color-dark);
    font-size: 24px;
}

.service-item .service-content{
    grid-area: content;
    color: var(--text-color-dark-gray);
    font-size: 16px;
    line-height: 30px;
    margin-top: 8px;
}

/* 团队介绍 */

.card-center{
    padding-top: 80px;
}

.puu{
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    
}

.puu .card{
    position: relative;
    max-width: 280px;
    border: 2px solid black;
    width: 280px;
    height: 200px;
    margin:15px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    padding-top: 40px;
} 

.imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    left: 14%;
    top: -90px;
    z-index: 20;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.5);
}   

.ceneter{
    position: relative;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    line-height: 30px;
    padding: 10px 15px;
    transition: 0.5s;
}

.puu .card:hover .ceneter{
    position: relative;
    visibility: visible;
    opacity:1;
    margin-top: -50px;
    color: black;
    transition: 0.5s ease-in-out;
}

.puu .card:hover{
    height: 300px;
}

/* 数据部分 */

.data-section{
    max-width: unset; 
    width: 98.9vw;
    height: 225px;
    background-image: url(./images/adult-business-computer-contemporary-380769.jpg);
    background-size: cover ;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(4 ,minmax(auto ,220px));
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 20;
}

.data-section::before{
    content: '';
    display: block;
    background-color: var(--backdrop-color);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.data-piece {
    width: 250px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    color: white;
    position: relative;
    z-index: 40;
    
}

.data-piece i{
    font-size: 30px;
    margin: 10px 0;
}

.data-piece .num{
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 600;
}

.data-piece .data-desc{
    font-size:16 ;
    font-weight: 600;
}

/*公司动态*/

.company-activities{
    padding-top: 80px;
}

.activities{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}

.activity{
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.5);
    padding: 24px;
    transition: 0.5s;
}

.act-image-wrapper{
    height: 210px;
    overflow: hidden;
    margin: -24px;
    margin-bottom: 0;    
}

.act-image-wrapper img{
    min-height: 300px;
    object-fit: cover;
}

.activity .meta  {
    margin-top: 20px;
    margin-bottom: 12px;
    display: flex;
    color: var(--text-color-dark-gray);
}

.activity .meta .data-published i{
    margin: 0 5px;
}

.activity .meta .comments i{
    margin: 0 5px;
}

.activity .meta .data-published{
    font-size: 12px;
    margin-right:50px;
}

.activity .meta .comments{
    font-size: 12px;
}

.activity .act-title{
    font-size: 20px;
    margin-bottom: 20px;
}

.activity article{
    color: var(--text-color-dark-gray);
    line-height: 24px;
    letter-spacing: 0.6px;
}

.activity .read-more-bth{
    background: red;
    border: none;
    border-radius: 5px;
    padding: 6px 14px;
    margin-top: 24px;
    color: white;
    cursor: pointer;
}

.activity:hover{
    transform: translateY(-24px) scale(1.05);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}

/*页脚*/
footer{
   margin-top: 124px;
   background-color: #181818;
   display: grid;
   justify-items: center;
   padding-top: 72px;
   padding-bottom: 24px;
 }

 .fotter-menus{
   width: 100%;
   max-width: 1180px;
   display: grid;
   grid-template-columns: 2fr repeat(4,1fr);
   padding: 0 80px;
   position: relative;
 }

 .menu-title{
   font-size: 16px;
   color: white;
   font-weight: 500;
   margin-bottom: 20px;
 }

 .contact-us{
   justify-self: start;
   color: var(--text-color-lightest);
 }

 .contact-us p:not(:first-child){
   padding-bottom: 16px;
 }

 .menu-items li{
   list-style: none;
   padding-bottom: 8px;
 }

 .menu-items li a{
   text-decoration: none;
   font-weight: 300;
   color: var(--text-color-lightest);
 }

 .icp-info{
   margin-top: 24px;
   margin-bottom: 16px;
 }

 .icp-info,
 .rights{
   grid-column: 1/-1;
   justify-self: center;
   color: white;
 }

.scrollToTop{
    display: none;
    z-index: 20;
}

 .scrollToTop a{
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
 }


@media (max-width:1100px){
    header nav{
        display: none;
    }

    header {
        grid-template-columns: repeat(2,1fr);
    }

    header .burge{
        display: block;
        width: 20px;
        height: 6px;
        position: relative;
        justify-self: end;
        cursor: pointer;
    }   

    .burger-line1,
    .burger-line2,
    .burger-line3{
        width: 20px;
        height: 2px;
        background-color: var(--text-color-lightest);
    }

    .burger-line1{
        position: absolute;
        top:-6px;
    }

    .burger-line3{
        position: absolute;
        top: 6px;
    }

    header.open nav {
        display: grid;
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        grid-auto-rows:max-content;
        justify-items: end;
        padding: 0 50px;
        opacity: 0;
        animation: slideDown 0.6s ease-out forwards;
    }

    header.open  nav >* {
        color: var(--text-color-darker);
        animation: showMenu 0.5s linear forwards 0.4s;
        font-size: 18px;
        margin: 4px 0;
        opacity: 0;
    }

    header.open nav > i.fas{
        margin-top: 10px;
    }

    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3{
        background-color: var(--text-color-darker);
        transition: 0.4s ease;
    }

    header.open .burger-line1{
        transform: rotate(45deg) translate(3px,5px);
    }
    header.open .burger-line2{
        transform: translateX(5px);
        opacity: 0;
    }
    header.open .burger-line3{
        transform: rotate(-45deg) translate(3px,-5px);
    }

    header.open .logo{
        z-index: 40;
        color: var(--text-color-darker);
    }

    @keyframes slideDown {
        from{
            height: 0;
            opacity: 0;
        }
        
        to{
            height: 100vh;
            padding-top: 80px;
            opacity: 1;
        }
    }
    @keyframes showMenu {
        from{
            opacity: 0;
            transform: translateY(-1vh);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    .service-item .service-title{
        font-size: 20px;
    }

    .service-item .service-content{
        font-size: 14px;
        line-height: 24px;
    }

    .features{
        grid-template-columns: repeat(2,1fr);
    }

    .services{
        grid-template-columns: repeat(2,1fr);
    }

    .activities{
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
    }
    .scrollToTop a{
        display: none;
    }

}
@media (max-width:992px){
    .slide-caption h1{
        font-size: 48px;
    }
    .slide-caption h3{
        font-size: 18px;
    }
        .features{
        grid-template-columns: repeat(1,1fr);
    }

    .data-section{
        grid-template-columns: repeat(1,1fr);
        height: 70vh;
    }

    .services{
        grid-template-columns: repeat(1,1fr);
    }

    .activities{
        grid-template-columns: repeat(1,1fr);
        row-gap: 50px;
    }

    .fotter-menus{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}